PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Bhagyashri-28:Nimale_28@cluster0.toxkk2k.mongodb.net/ecommerce1
JWT_SECRET=DATTAT123
BRAINTREE_MERCHANT_ID=wtc3hzrvkjw2h5fs
BRAINTREE_PUBLIC_KEY=q962t7wx7my8wkvk
BRAINTREE_PRIVATE_KEY=436e3fd369d46f6851bcca13a827dfba